{:paths ["src" "resources"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        
        ;; GraphQL with Lacinia
        com.walmartlabs/lacinia {:mvn/version "1.2.0"}
        com.walmartlabs/lacinia-pedestal {:mvn/version "0.15.0"}
        
        ;; HTTP server
        io.pedestal/pedestal.service {:mvn/version "0.5.10"}
        io.pedestal/pedestal.jetty {:mvn/version "0.5.10"}
        
        ;; SQLite and database access
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.xerial/sqlite-jdbc {:mvn/version "3.40.0.0"}
        
        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.5"}
        
        ;; JSON handling
        org.clojure/data.json {:mvn/version "2.4.0"}
        
        ;; Utility libraries
        org.clojure/core.async {:mvn/version "1.6.673"}
        metosin/malli {:mvn/version "0.10.1"}}
        
 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
  
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.80.1274"}}
         :main-opts ["-m" "kaocha.runner"]}
  
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  
  :run {:main-opts ["-m" "church-api.core"]}}}
